server {
    root /var/www/spotify.janhendrikewers.uk/html;

    index index.html index.htm index.nginx-debian.html;

    server_name spotify.janhendrikewers.uk;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

	location  /api/ {
                proxy_pass http://localhost:3001/;
  	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/spotify.janhendrikewers.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/spotify.janhendrikewers.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = spotify.janhendrikewers.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name spotify.janhendrikewers.uk;
    return 404; # managed by Certbot
}
